<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Search - Find Matches in Database</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #667eea;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .upload-section {
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .upload-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        .upload-box {
            border: 3px dashed #667eea;
            border-radius: 10px;
            padding: 60px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #f8f9ff;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-box:hover {
            border-color: #5568d3;
            background: #f0f2ff;
            transform: translateY(-2px);
        }

        .upload-box.dragover {
            border-color: #4CAF50;
            background: #e8f5e9;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 64px;
            color: #667eea;
            margin-bottom: 20px;
        }

        .upload-text {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .upload-hint {
            color: #999;
            font-size: 14px;
        }

        .file-input {
            display: none;
        }

        .preview-container {
            margin-top: 30px;
            display: none;
            text-align: center;
        }

        .preview-image {
            max-width: 400px;
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .search-btn {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .search-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(102, 126, 234, 0.5);
        }

        .search-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-box strong {
            color: #1976D2;
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .info-box ul {
            margin-left: 20px;
            color: #555;
        }

        .info-box li {
            margin: 5px 0;
        }

        .results-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: none;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .results-header h2 {
            color: #333;
            font-size: 22px;
        }

        .results-stats {
            display: flex;
            gap: 20px;
        }

        .stat-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .stat-badge.total {
            background: #e3f2fd;
            color: #1976D2;
        }

        .stat-badge.matches {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .result-card {
            background: #f8f9ff;
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }

        .result-card.matched {
            border-color: #4CAF50;
            background: #e8f5e9;
        }

        .result-card.high-match {
            border-color: #2196F3;
            background: #e3f2fd;
        }

        .result-rank {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #667eea;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }

        .result-rank.top {
            background: #FFD700;
            color: #333;
        }

        .result-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .result-filename {
            font-weight: bold;
            margin-bottom: 12px;
            color: #333;
            word-break: break-word;
            font-size: 14px;
        }

        .result-score {
            font-size: 36px;
            font-weight: bold;
            margin: 12px 0;
        }

        .result-score.high {
            color: #4CAF50;
        }

        .result-score.medium {
            color: #FF9800;
        }

        .result-score.low {
            color: #f44336;
        }

        .result-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }

        .similarity-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .similarity-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .similarity-fill.high {
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
        }

        .similarity-fill.medium {
            background: linear-gradient(90deg, #FF9800, #FFC107);
        }

        .similarity-fill.low {
            background: linear-gradient(90deg, #f44336, #FF5722);
        }

        .badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }

        .badge.matched {
            background: #4CAF50;
            color: white;
        }

        .badge.no-match {
            background: #f44336;
            color: white;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: #667eea;
            font-size: 20px;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #ffebee;
            border-left: 4px solid #f44336;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            color: #c62828;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .results-stats {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Face Search - Database Matching</h1>
            <button class="back-btn" onclick="window.location.href='/'">← Back to Sketch</button>
        </div>

        <div class="info-box">
            <strong>🎯 How it works:</strong>
            <ul>
                <li>Upload your face sketch</li>
                <li>AI will automatically search through all reference images in the database</li>
                <li>Get instant results with prediction scores</li>
                <li>Top matches are highlighted with scores ≥ 50%</li>
                <li>Add your reference images to the <code>reference_database</code> folder</li>
            </ul>
        </div>

        <div class="upload-section">
            <h2>📤 Upload Sketch to Search</h2>
            <div class="upload-box" id="sketchBox" onclick="document.getElementById('sketchInput').click()">
                <div class="upload-icon">🎨</div>
                <div class="upload-text">Click or drag your face sketch here</div>
                <div class="upload-hint">Supported: PNG, JPG, JPEG, BMP, GIF</div>
            </div>
            <input type="file" id="sketchInput" class="file-input" accept="image/*">
            <div class="preview-container" id="sketchPreview">
                <img class="preview-image" id="sketchImage" alt="Sketch preview">
            </div>
            <button class="search-btn" id="searchBtn" disabled>🔍 Search Database for Matches</button>
        </div>

        <div class="results-section" id="resultsSection">
            <div class="results-header">
                <h2>🎯 Search Results</h2>
                <div class="results-stats">
                    <span class="stat-badge total" id="totalBadge">Total: 0</span>
                    <span class="stat-badge matches" id="matchesBadge">Matches: 0</span>
                </div>
            </div>
            <div class="results-grid" id="resultsGrid"></div>
        </div>
    </div>

    <script>
        let sketchFile = null;

        // Sketch upload handling
        const sketchBox = document.getElementById('sketchBox');
        const sketchInput = document.getElementById('sketchInput');
        const sketchPreview = document.getElementById('sketchPreview');
        const sketchImage = document.getElementById('sketchImage');
        const searchBtn = document.getElementById('searchBtn');

        sketchInput.addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                sketchFile = e.target.files[0];
                displaySketchPreview(sketchFile);
                searchBtn.disabled = false;
            }
        });

        // Drag and drop for sketch
        sketchBox.addEventListener('dragover', (e) => {
            e.preventDefault();
            sketchBox.classList.add('dragover');
        });

        sketchBox.addEventListener('dragleave', () => {
            sketchBox.classList.remove('dragover');
        });

        sketchBox.addEventListener('drop', (e) => {
            e.preventDefault();
            sketchBox.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) {
                sketchFile = e.dataTransfer.files[0];
                displaySketchPreview(sketchFile);
                searchBtn.disabled = false;
            }
        });

        function displaySketchPreview(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                sketchImage.src = e.target.result;
                sketchPreview.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }

        // Search button
        searchBtn.addEventListener('click', async function() {
            if (!sketchFile) return;

            const formData = new FormData();
            formData.append('sketch', sketchFile);

            const resultsSection = document.getElementById('resultsSection');
            const resultsGrid = document.getElementById('resultsGrid');
            
            resultsSection.style.display = 'block';
            resultsGrid.innerHTML = `
                <div class="loading" style="grid-column: 1 / -1;">
                    <div class="loading-spinner"></div>
                    <div>🔍 Searching database with CLIP AI...</div>
                    <div style="font-size: 14px; margin-top: 10px; color: #999;">This may take a moment</div>
                </div>
            `;

            try {
                const response = await fetch('/clip-search-database', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    displayResults(data);
                } else {
                    resultsGrid.innerHTML = `<div class="error-message" style="grid-column: 1 / -1;">❌ ${data.message}</div>`;
                }
            } catch (error) {
                resultsGrid.innerHTML = `<div class="error-message" style="grid-column: 1 / -1;">❌ Error: ${error.message}</div>`;
            }
        });

        function displayResults(data) {
            const resultsGrid = document.getElementById('resultsGrid');
            const totalBadge = document.getElementById('totalBadge');
            const matchesBadge = document.getElementById('matchesBadge');
            
            totalBadge.textContent = `Total: ${data.total_images}`;
            matchesBadge.textContent = `Matches: ${data.matches_found}`;
            
            resultsGrid.innerHTML = '';

            if (data.results.length === 0) {
                resultsGrid.innerHTML = '<div class="no-results" style="grid-column: 1 / -1;">📭 No images found in database. Please add reference images to the "reference_database" folder.</div>';
                return;
            }

            data.results.forEach((result, index) => {
                const card = document.createElement('div');
                
                let scoreClass = 'low';
                let barClass = 'low';
                if (result.prediction_score >= 80) {
                    scoreClass = 'high';
                    barClass = 'high';
                    card.className = 'result-card high-match';
                } else if (result.prediction_score >= 50) {
                    scoreClass = 'medium';
                    barClass = 'medium';
                    card.className = 'result-card matched';
                } else {
                    card.className = 'result-card';
                }

                const rankClass = index < 3 ? 'top' : '';
                
                card.innerHTML = `
                    <div class="result-rank ${rankClass}">#${index + 1}</div>
                    ${result.image_path ? `<img src="${result.image_path}" class="result-image" alt="${result.filename}">` : ''}
                    <div class="result-filename">📄 ${result.filename}</div>
                    <div class="result-label">Prediction Score:</div>
                    <div class="result-score ${scoreClass}">${result.prediction_score}%</div>
                    <div class="similarity-bar">
                        <div class="similarity-fill ${barClass}" style="width: ${result.prediction_score}%"></div>
                    </div>
                    // <div class="result-label">Cosine Similarity: ${result.similarity}</div>
                    <span class="badge ${result.matched ? 'matched' : 'no-match'}">
                        ${result.matched ? '✓ Match' : '✗ No Match'}
                    </span>
                `;

                resultsGrid.appendChild(card);
            });

            // Add device info
            const infoDiv = document.createElement('div');
            infoDiv.style.cssText = 'grid-column: 1 / -1; margin-top: 20px;';
            infoDiv.innerHTML = `<div class="info-box">🖥️ Processing Device: <strong>${data.device.toUpperCase()}</strong> | Model: <strong>CLIP ViT-B/32</strong></div>`;
            resultsGrid.appendChild(infoDiv);
        }
    </script>
</body>
</html>
