<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition - Face Sketch</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 24px;
        }
        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .user-info {
            font-size: 14px;
            margin-right: 15px;
        }
        .btn {
            padding: 10px 20px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }
        .btn:hover {
            background: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .upload-section h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .upload-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .upload-box {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-box:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }
        .upload-box.has-file {
            border-color: #4caf50;
            background: #f1f8f4;
        }
        .upload-box h3 {
            margin-bottom: 15px;
            color: #666;
        }
        .upload-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        input[type="file"] {
            display: none;
        }
        .file-info {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .compare-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .compare-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .compare-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .results-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
        }
        .results-section.show {
            display: block;
        }
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .result-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .result-card.match {
            border-color: #4caf50;
            background: #f1f8f4;
        }
        .result-card.no-match {
            border-color: #f44336;
            background: #fff8f8;
        }
        .result-info h4 {
            margin-bottom: 10px;
            color: #333;
        }
        .result-score {
            display: flex;
            gap: 20px;
        }
        .score-item {
            display: flex;
            flex-direction: column;
        }
        .score-label {
            font-size: 12px;
            color: #999;
            margin-bottom: 5px;
        }
        .score-value {
            font-size: 24px;
            font-weight: bold;
        }
        .score-value.high {
            color: #4caf50;
        }
        .score-value.medium {
            color: #ff9800;
        }
        .score-value.low {
            color: #f44336;
        }
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .message.show {
            display: block;
        }
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }
        .loading.show {
            display: block;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔍 Face Recognition</h1>
            <div class="header-actions">
                <span class="user-info">👤 {{ username }}</span>
                <a href="/" class="btn">← Back to Sketch</a>
                <a href="/logout" class="btn">Logout</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="message" class="message"></div>

        <div class="upload-section">
            <h2>Upload Images for Face Comparison</h2>
            
            <div class="upload-grid">
                <div class="upload-box" id="sketchUploadBox" onclick="document.getElementById('sketchInput').click()">
                    <div class="upload-icon">📝</div>
                    <h3>Upload Sketch</h3>
                    <p>Click to upload your face sketch</p>
                    <div class="file-info" id="sketchInfo"></div>
                    <input type="file" id="sketchInput" accept="image/*">
                </div>

                <div class="upload-box" id="referenceUploadBox" onclick="document.getElementById('referenceInput').click()">
                    <div class="upload-icon">📷</div>
                    <h3>Upload Reference Photos</h3>
                    <p>Click to upload one or more reference photos</p>
                    <div class="file-info" id="referenceInfo"></div>
                    <input type="file" id="referenceInput" accept="image/*" multiple>
                </div>
            </div>

            <button class="compare-btn" id="compareBtn" disabled>
                🔍 Compare Faces
            </button>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing faces using AWS Rekognition...</p>
        </div>

        <div class="results-section" id="resultsSection">
            <div class="results-header">
                <h2>Comparison Results</h2>
            </div>
            <div id="resultsContainer"></div>
        </div>
    </div>

    <script>
        let sketchFile = null;
        let referenceFiles = [];

        const sketchInput = document.getElementById('sketchInput');
        const referenceInput = document.getElementById('referenceInput');
        const sketchBox = document.getElementById('sketchUploadBox');
        const referenceBox = document.getElementById('referenceUploadBox');
        const sketchInfo = document.getElementById('sketchInfo');
        const referenceInfo = document.getElementById('referenceInfo');
        const compareBtn = document.getElementById('compareBtn');
        const message = document.getElementById('message');
        const loading = document.getElementById('loading');
        const resultsSection = document.getElementById('resultsSection');
        const resultsContainer = document.getElementById('resultsContainer');

        function showMessage(text, type) {
            message.textContent = text;
            message.className = `message ${type} show`;
            setTimeout(() => {
                message.classList.remove('show');
            }, 5000);
        }

        sketchInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                sketchFile = file;
                sketchBox.classList.add('has-file');
                sketchInfo.textContent = `Selected: ${file.name}`;
                checkReadyToCompare();
            }
        });

        referenceInput.addEventListener('change', (e) => {
            const files = Array.from(e.target.files);
            if (files.length > 0) {
                referenceFiles = files;
                referenceBox.classList.add('has-file');
                referenceInfo.textContent = `Selected: ${files.length} file(s)`;
                checkReadyToCompare();
            }
        });

        function checkReadyToCompare() {
            compareBtn.disabled = !(sketchFile && referenceFiles.length > 0);
        }

        compareBtn.addEventListener('click', async () => {
            if (!sketchFile || referenceFiles.length === 0) {
                showMessage('Please upload both sketch and reference images', 'error');
                return;
            }

            compareBtn.disabled = true;
            loading.classList.add('show');
            resultsSection.classList.remove('show');

            const formData = new FormData();
            formData.append('sketch', sketchFile);
            
            referenceFiles.forEach(file => {
                formData.append('references', file);
            });

            try {
                const response = await fetch('/upload-for-recognition', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    showMessage(data.message, 'success');
                    displayResults(data.results);
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                showMessage('Error comparing faces: ' + error.message, 'error');
            } finally {
                loading.classList.remove('show');
                compareBtn.disabled = false;
            }
        });

        function displayResults(results) {
            resultsContainer.innerHTML = '';

            if (results.length === 0) {
                resultsContainer.innerHTML = '<p>No results to display</p>';
                resultsSection.classList.add('show');
                return;
            }

            results.forEach(result => {
                const card = document.createElement('div');
                card.className = `result-card ${result.matched ? 'match' : 'no-match'}`;

                const scoreClass = result.similarity >= 80 ? 'high' : 
                                 result.similarity >= 50 ? 'medium' : 'low';

                card.innerHTML = `
                    <div class="result-info">
                        <h4>${result.matched ? '✅ Match Found' : '❌ No Match'}</h4>
                        <p><strong>File:</strong> ${result.filename}</p>
                        ${result.error ? `<p style="color: red;">Error: ${result.error}</p>` : ''}
                    </div>
                    <div class="result-score">
                        <div class="score-item">
                            <div class="score-label">Similarity</div>
                            <div class="score-value ${scoreClass}">${result.similarity}%</div>
                        </div>
                        ${result.confidence ? `
                        <div class="score-item">
                            <div class="score-label">Confidence</div>
                            <div class="score-value">${result.confidence}%</div>
                        </div>
                        ` : ''}
                    </div>
                `;

                resultsContainer.appendChild(card);
            });

            resultsSection.classList.add('show');
        }
    </script>
</body>
</html>
