<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Face Sketch Designer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Animated background */
        body::before,
        body::after {
            content: '';
            position: fixed;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
            pointer-events: none;
        }
        
        body::before {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            top: -100px;
            left: -100px;
        }
        
        body::after {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            bottom: -100px;
            right: -100px;
            animation-delay: 10s;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            33% { transform: translate(50px, -50px); }
            66% { transform: translate(-30px, 30px); }
        }
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 50px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 90%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 1;
        }
        .login-header {
            text-align: center;
            margin-bottom: 35px;
        }
        .login-header h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }
        .login-header p {
            color: #666;
            font-size: 14px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: rgba(248, 250, 252, 0.8);
            font-family: 'Inter', sans-serif;
        }
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
            position: relative;
            overflow: hidden;
        }
        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        .btn:hover::before {
            width: 300px;
            height: 300px;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(99, 102, 241, 0.5);
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .message {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .message.show {
            display: block;
        }
        #otpSection {
            display: none;
        }
        .otp-info {
            background: #fff3cd;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #856404;
        }
        .back-link {
            text-align: center;
            margin-top: 15px;
        }
        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>🎭 Face Sketch</h1>
            <p>Login to create forensic face sketches</p>
            <div style="background: #e3f2fd; padding: 10px; border-radius: 5px; margin-top: 15px; font-size: 13px; color: #1976d2;">
                <strong>Default User:</strong> admin@facesketch.com
            </div>
        </div>

        <div id="message" class="message"></div>

        <div id="emailSection">
            <form id="emailForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" value="admin@facesketch.com" required>
                </div>
                <button type="submit" class="btn" id="sendOtpBtn">Send OTP</button>
            </form>
        </div>

        <div id="otpSection">
            <div class="otp-info">
                ⚠️ Check the server console for your OTP code
            </div>
            <form id="otpForm">
                <div class="form-group">
                    <label for="otp">Enter OTP</label>
                    <input type="text" id="otp" name="otp" placeholder="Enter 6-digit OTP" maxlength="6" required>
                </div>
                <button type="submit" class="btn" id="verifyOtpBtn">Verify & Login</button>
            </form>
            <div class="back-link">
                <a href="#" id="backToEmail">← Back to email</a>
            </div>
        </div>
    </div>

    <script>
        let userId = null;

        const emailSection = document.getElementById('emailSection');
        const otpSection = document.getElementById('otpSection');
        const emailForm = document.getElementById('emailForm');
        const otpForm = document.getElementById('otpForm');
        const message = document.getElementById('message');
        const backToEmail = document.getElementById('backToEmail');

        function showMessage(text, type) {
            message.textContent = text;
            message.className = `message ${type} show`;
            setTimeout(() => {
                message.classList.remove('show');
            }, 5000);
        }

        emailForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const btn = document.getElementById('sendOtpBtn');
            
            btn.disabled = true;
            btn.textContent = 'Sending...';

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (data.success) {
                    userId = data.user_id;
                    showMessage(data.message, 'success');
                    emailSection.style.display = 'none';
                    otpSection.style.display = 'block';
                    setTimeout(() => {
                        document.getElementById('otp').focus();
                    }, 100);
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                showMessage('Error sending OTP. Please try again.', 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Send OTP';
            }
        });

        otpForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const otp = document.getElementById('otp').value;
            const btn = document.getElementById('verifyOtpBtn');
            
            btn.disabled = true;
            btn.textContent = 'Verifying...';

            try {
                const response = await fetch('/verify-otp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user_id: userId, otp_code: otp })
                });

                const data = await response.json();

                if (data.success) {
                    showMessage(data.message, 'success');
                    setTimeout(() => {
                        window.location.href = data.redirect;
                    }, 1000);
                } else {
                    showMessage(data.message, 'error');
                    btn.disabled = false;
                    btn.textContent = 'Verify & Login';
                }
            } catch (error) {
                showMessage('Error verifying OTP. Please try again.', 'error');
                btn.disabled = false;
                btn.textContent = 'Verify & Login';
            }
        });

        backToEmail.addEventListener('click', (e) => {
            e.preventDefault();
            otpSection.style.display = 'none';
            emailSection.style.display = 'block';
            document.getElementById('otp').value = '';
            userId = null;
        });
    </script>
</body>
</html>
