<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Face Recognition - ThirdEye</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Modern Color Palette */
            --primary: #667eea;
            --primary-dark: #5568d3;
            --secondary: #764ba2;
            --accent: #f093fb;
            --success: #4ade80;
            --danger: #f87171;
            
            /* Gradients */
            --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            
            /* Neutrals */
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            
            /* Legacy compatibility */
            --dark: #1e293b;
            --dark-light: #334155;
            --light: #f8fafc;
            --light-gray: #e2e8f0;
            --shadow: rgba(0, 0, 0, 0.1);
            --shadow-lg: rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-primary);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Dark theme animated background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(240, 147, 251, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        /* Animated background particles */
        body::before,
        body::after {
            content: '';
            position: fixed;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
            pointer-events: none;
            z-index: 0;
        }

        body::before {
            background: var(--gradient-2);
            top: -100px;
            left: -100px;
            animation-delay: 0s;
        }

        body::after {
            background: var(--gradient-4);
            bottom: -100px;
            right: -100px;
            animation-delay: 10s;
        }

        /* Fixed Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .navbar-logo {
            font-size: 32px;
        }

        .navbar-title {
            font-size: 24px;
            font-weight: 800;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.5px;
        }

        .navbar-center {
            display: flex;
            gap: 10px;
        }

        .navbar-btn {
            padding: 8px 16px;
            background: rgba(51, 65, 85, 0.5);
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar-btn:hover {
            background: var(--gradient-1);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .navbar-btn.active {
            background: var(--gradient-1);
            color: white;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navbar-user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(102, 126, 234, 0.15);
            padding: 8px 16px;
            border-radius: 50px;
            border: 1px solid rgba(102, 126, 234, 0.3);
        }

        .navbar-user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gradient-1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            color: white;
        }

        .navbar-user-name {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 14px;
        }

        .navbar-logout {
            padding: 8px 20px;
            background: var(--gradient-2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .navbar-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(240, 147, 251, 0.4);
        }

        .theme-toggle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(102, 126, 234, 0.15);
            border: 1px solid rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .theme-toggle:hover {
            background: var(--gradient-1);
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .theme-toggle span {
            position: relative;
            z-index: 1;
        }

        /* Light Theme */
        body.light-theme {
            --bg-primary: #f8fafc;
            --bg-secondary: #ffffff;
            --bg-tertiary: #f1f5f9;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --text-muted: #64748b;
        }

        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(50px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-30px, 30px) scale(0.9);
            }
        }

        .container {
            max-width: 1400px;
            margin: 90px auto 0;
            position: relative;
            z-index: 1;
            padding: 0 20px;
        }

        .header {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            padding: 25px 35px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-badge {
            padding: 8px 16px;
            background: rgba(102, 126, 234, 0.2);
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            border: 1px solid rgba(102, 126, 234, 0.3);
        }

        .main-panel {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-box {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
            border-left: 4px solid var(--primary);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .info-box::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: var(--primary-light);
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.2;
        }

        .info-box h4 {
            color: var(--text-primary);
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 18px;
        }

        .info-box p {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 15px;
        }

        .info-box strong {
            color: var(--text-primary);
            font-weight: 700;
        }

        .upload-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .image-panel {
            background: rgba(51, 65, 85, 0.5);
            border: 3px dashed rgba(102, 126, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .image-panel::before {
            content: '';
            position: absolute;
            inset: 0;
            background: var(--gradient-3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-panel:hover {
            border-color: var(--primary);
            box-shadow: 0 5px 20px rgba(99, 102, 241, 0.2);
        }

        .image-panel:hover::before {
            opacity: 0.05;
        }

        .image-panel h3 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 20px;
            position: relative;
            z-index: 1;
        }

        .image-preview {
            width: 100%;
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            margin: 15px auto;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
            display: block;
        }

        .image-placeholder {
            width: 100%;
            min-height: 280px;
            border: 3px dashed rgba(102, 126, 234, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-size: 16px;
            border-radius: 16px;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .image-placeholder:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .image-placeholder::before {
            content: '📸';
            font-size: 48px;
            margin-bottom: 10px;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .btn {
            padding: 14px 32px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(99, 102, 241, 0.5);
        }

        .btn-success {
            background: var(--gradient-4);
            color: white;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(16, 185, 129, 0.5);
        }

        .btn-secondary {
            background: var(--dark-light);
            color: white;
            box-shadow: 0 4px 15px rgba(51, 65, 85, 0.3);
        }

        .btn-secondary:hover {
            background: var(--dark);
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .similarity-banner {
            background: var(--gradient-4);
            color: white;
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: 800;
            display: none;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            letter-spacing: 1px;
        }

        .similarity-banner.show {
            display: block;
            animation: slideDown 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .match-details {
            background: rgba(51, 65, 85, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            display: none;
        }

        .match-details.show {
            display: block;
            animation: fadeInUp 0.5s ease;
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .match-details h3 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 22px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
            transition: background 0.2s ease;
        }

        .detail-row {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-row:hover {
            background: rgba(99, 102, 241, 0.1);
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 15px;
        }

        .detail-value {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 15px;
        }

        .no-match {
            background: var(--gradient-2);
            color: white;
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            display: none;
            box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
        }

        .no-match.show {
            display: block;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
            20%, 40%, 60%, 80% { transform: translateX(8px); }
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 5px solid var(--light-gray);
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading p {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 16px;
        }

        input[type="file"] {
            display: none;
        }

        .file-input-label {
            display: inline-block;
            padding: 12px 24px;
            background: var(--gradient-1);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .file-input-label:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .back-btn {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            padding: 10px 24px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .back-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        /* Responsive design */
        @media (max-width: 968px) {
            .navbar {
                padding: 0 15px;
                height: 60px;
            }
            
            .navbar-logo {
                font-size: 24px;
            }
            
            .navbar-title {
                font-size: 16px;
            }
            
            .navbar-center {
                display: none;
            }
            
            .navbar-user-name {
                display: none;
            }
            
            .container {
                margin-top: 80px;
                padding: 0 15px;
            }
            
            .upload-section {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Fixed Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <span class="navbar-logo">🎭</span>
            <h1 class="navbar-title">ThirdEye Face Sketch</h1>
        </div>
        <div class="navbar-center">
            <a href="/" class="navbar-btn">Sketch Designer</a>
            <a href="/offline-face-match" class="navbar-btn active">Face Recognition</a>
        </div>
        <div class="navbar-user">
            <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                <span>🌙</span>
            </button>
            <div class="navbar-user-info">
                <div class="navbar-user-avatar">{{ username[0].upper() }}</div>
                <span class="navbar-user-name">{{ username }}</span>
            </div>
            <a href="/logout" class="navbar-logout">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="main-panel">
            <!-- <div class="info-box">
                <h4>✨ How It Works</h4>
                <p>
                    Upload a sketch and our advanced AI model will automatically search through all reference images in the database. 
                    The system uses enhanced preprocessing with contrast enhancement and standardized sizing for improved accuracy.
                    <strong>Matches above 75% similarity will be displayed.</strong> 100% offline - no internet required!
                </p>
            </div> -->

            <div class="similarity-banner" id="similarityBanner"></div>
            <div class="no-match" id="noMatch">
                <span style="font-size: 48px; display: block; margin-bottom: 10px;">❌</span>
                No Match Found in Database
            </div>

            <div class="upload-section">
                <!-- Sketch Upload Panel -->
                <div class="image-panel">
                    <h3>📤 Upload Sketch</h3>
                    <div id="sketchPreview" class="image-placeholder">
                        No sketch uploaded
                    </div>
                    <div class="controls">
                        <label for="sketchInput" class="file-input-label">Choose Sketch</label>
                        <input type="file" id="sketchInput" accept="image/*">
                    </div>
                </div>

                <!-- Matched Face Panel -->
                <div class="image-panel">
                    <h3>✅ Matched Face</h3>
                    <div id="matchPreview" class="image-placeholder">
                        No match yet
                    </div>
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-success" id="findMatchBtn" disabled>
                    <span>🔍 Find Match</span>
                </button>
                <button class="btn btn-secondary" id="clearBtn">
                    <span>🗑️ Clear All</span>
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>🔎 Searching through database... Please wait</p>
            </div>

            <div class="match-details" id="matchDetails">
                <h3>📊 Match Properties</h3>
                <div class="detail-row">
                    <span class="detail-label">Name in Database:</span>
                    <span class="detail-value" id="matchName">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Similarity Score:</span>
                    <span class="detail-value" id="matchSimilarity">-</span>
                </div>
                <!-- <div class="detail-row">
                    <span class="detail-label">Cosine Similarity:</span>
                    <span class="detail-value" id="matchCosine">-</span>
                </div> -->
                <div class="detail-row">
                    <span class="detail-label">Match Status:</span>
                    <span class="detail-value" id="matchStatus">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Total Images Searched:</span>
                    <span class="detail-value" id="totalImages">-</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        const themeIcon = themeToggle.querySelector('span');
        
        // Load saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'dark';
        if (savedTheme === 'light') {
            body.classList.add('light-theme');
            themeIcon.textContent = '☀️';
        }
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            const isLight = body.classList.contains('light-theme');
            themeIcon.textContent = isLight ? '☀️' : '🌙';
            localStorage.setItem('theme', isLight ? 'light' : 'dark');
        });
    </script>
    <script>
        let sketchFile = null;

        // Sketch upload handler
        document.getElementById('sketchInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                sketchFile = file;
                const reader = new FileReader();
                reader.onload = function(event) {
                    const preview = document.getElementById('sketchPreview');
                    preview.innerHTML = `<img src="${event.target.result}" class="image-preview" alt="Sketch">`;
                    document.getElementById('findMatchBtn').disabled = false;
                };
                reader.readAsDataURL(file);
            }
        });

        // Find match button
        document.getElementById('findMatchBtn').addEventListener('click', async function() {
            if (!sketchFile) {
                alert('Please upload a sketch first!');
                return;
            }

            // Hide previous results
            document.getElementById('similarityBanner').classList.remove('show');
            document.getElementById('matchDetails').classList.remove('show');
            document.getElementById('noMatch').classList.remove('show');
            document.getElementById('matchPreview').innerHTML = '<div class="image-placeholder">No match yet</div>';

            // Show loading
            document.getElementById('loading').classList.add('show');
            this.disabled = true;

            // Prepare form data
            const formData = new FormData();
            formData.append('sketch', sketchFile);

            try {
                const response = await fetch('/offline-face-match', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                // Hide loading
                document.getElementById('loading').classList.remove('show');
                this.disabled = false;

                if (data.success && data.best_match) {
                    // Show similarity banner
                    const banner = document.getElementById('similarityBanner');
                    banner.textContent = `SIMILARITY: ${data.best_match.prediction_score.toFixed(2)}%`;
                    banner.classList.add('show');

                    // Show matched image
                    const matchPreview = document.getElementById('matchPreview');
                    matchPreview.innerHTML = `<img src="${data.best_match.image_path}" class="image-preview" alt="Match">`;

                    // Show match details
                    document.getElementById('matchName').textContent = data.best_match.filename;
                    document.getElementById('matchSimilarity').textContent = `${data.best_match.prediction_score.toFixed(2)}%`;
                    // document.getElementById('matchCosine').textContent = data.best_match.similarity.toFixed(4);
                    document.getElementById('matchStatus').textContent = data.best_match.matched ? '✅ FACE MATCHED' : '❌ No Match';
                    document.getElementById('totalImages').textContent = data.total_images;
                    document.getElementById('matchDetails').classList.add('show');
                } else {
                    // No match found
                    document.getElementById('noMatch').classList.add('show');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error finding match. Please try again.');
                document.getElementById('loading').classList.remove('show');
                this.disabled = false;
            }
        });

        // Clear button
        document.getElementById('clearBtn').addEventListener('click', function() {
            sketchFile = null;
            document.getElementById('sketchInput').value = '';
            document.getElementById('sketchPreview').innerHTML = '<div class="image-placeholder">No sketch uploaded</div>';
            document.getElementById('matchPreview').innerHTML = '<div class="image-placeholder">No match yet</div>';
            document.getElementById('similarityBanner').classList.remove('show');
            document.getElementById('matchDetails').classList.remove('show');
            document.getElementById('noMatch').classList.remove('show');
            document.getElementById('findMatchBtn').disabled = true;
        });
    </script>
</body>
</html>
